FLASK_APP=app.py
ENVIRONMENT=development
DATABASE_URL=mysql+pymysql://root:root@db:3306/swvl_consumer
#CELERY_BROKER_URL=amqp://guest:guest@localhost/rabbitmq
#CELERY_BACKEND_URL=db+sqlite:///test.db
#CELERY_BACKEND_URL=mysql+pymysql://root:root@db:3306/swvl_consumer

EMAIL_SENDER = 'hoda.hussin@gmail.com'