FLASK_APP=app.py
ENVIRONMENT=development
DATABASE_URL=mysql+pymysql://root:root@db:3306/swvl_consumer
REDIS_URL= redis://redis:6379/0
#CELERY_BROKER_URL=amqp://guest:guest@localhost/rabbitmq
#CELERY_BACKEND_URL=db+sqlite:///test.db
#CELERY_BACKEND_URL=mysql+pymysql://root:root@db:3306/swvl_consumer

EMAIL_SENDER = hoda.hussin@gmail.com
EMAIL_LIMITER = 10
SMS_LIMITER= 20
PUSH_LIMITER= 3